<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="8SgAYsVZcVC2xrLpomLI">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3x0C5_0rM4P1mtAFAO68-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-3" target="3x0C5_0rM4P1mtAFAO68-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-3" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-4" value="end" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-5" target="3x0C5_0rM4P1mtAFAO68-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-5" value="print: What´s your age?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-6" target="3x0C5_0rM4P1mtAFAO68-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-6" value="User Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-7" target="3x0C5_0rM4P1mtAFAO68-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-7" target="3x0C5_0rM4P1mtAFAO68-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3x0C5_0rM4P1mtAFAO68-22">
          <mxGeometry x="-0.1667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-7" value="if over 18" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.558;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-8" target="3x0C5_0rM4P1mtAFAO68-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-8" value="User cant enter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-17" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-18" target="3x0C5_0rM4P1mtAFAO68-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-18" value="print: Dismissed not&lt;div&gt;&amp;nbsp;old enough&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-21" target="3x0C5_0rM4P1mtAFAO68-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-21" value="User can enter site" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-26" value="print: Welcome&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3x0C5_0rM4P1mtAFAO68-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3x0C5_0rM4P1mtAFAO68-26" target="3x0C5_0rM4P1mtAFAO68-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
