<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="ghp5YD5rPVhaibNfXxda">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2kTjS-c-8i2u5cn4K624-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-1" target="2kTjS-c-8i2u5cn4K624-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-1" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-2" target="2kTjS-c-8i2u5cn4K624-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-2" value="Menü anzeigen (1: +, 2: -, 3: *, 4: /)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-4" target="2kTjS-c-8i2u5cn4K624-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-4" value="Eingabe “wahl” (1/2/3/4)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-6" target="2kTjS-c-8i2u5cn4K624-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-6" value="Eingabe zahl1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-8" target="2kTjS-c-8i2u5cn4K624-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-8" value="Eingabe zahl2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-10" target="2kTjS-c-8i2u5cn4K624-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-10" value="Entscheidung: ist “wahl” == 1 ?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-12" target="2kTjS-c-8i2u5cn4K624-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-23" value="ja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2kTjS-c-8i2u5cn4K624-15">
          <mxGeometry x="-0.0333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-12" target="2kTjS-c-8i2u5cn4K624-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-24" value="nein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2kTjS-c-8i2u5cn4K624-22">
          <mxGeometry x="-0.4889" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-12" value="4 wahlen&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-14" target="2kTjS-c-8i2u5cn4K624-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-14" value="Berechne +" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2kTjS-c-8i2u5cn4K624-16" target="2kTjS-c-8i2u5cn4K624-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-16" value="Ergebnis ausgeben" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-18" value="ende&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-21" value="Entscheidung: ist wahl==2? … usw." style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2kTjS-c-8i2u5cn4K624-31" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PS Code&lt;/h1&gt;&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;START&lt;/p&gt;&lt;p&gt;Zeige Menü:&lt;/p&gt;&lt;p&gt;  1 = Addition&lt;/p&gt;&lt;p&gt;  2 = Subtraktion&lt;/p&gt;&lt;p&gt;  3 = Multiplikation&lt;/p&gt;&lt;p&gt;  4 = Division&lt;/p&gt;&lt;p&gt;Lese Auswahl (wahl)&lt;/p&gt;&lt;p&gt;Lese erste Zahl (zahl1)&lt;/p&gt;&lt;p&gt;Lese zweite Zahl (zahl2)&lt;/p&gt;&lt;p&gt;Wenn wahl == 1:&lt;/p&gt;&lt;p&gt;    Ergebnis = zahl1 + zahl2&lt;/p&gt;&lt;p&gt;    Zeige Ergebnis&lt;/p&gt;&lt;p&gt;Sonst wenn wahl == 2:&lt;/p&gt;&lt;p&gt;    Ergebnis = zahl1 - zahl2&lt;/p&gt;&lt;p&gt;    Zeige Ergebnis&lt;/p&gt;&lt;p&gt;Sonst wenn wahl == 3:&lt;/p&gt;&lt;p&gt;    Ergebnis = zahl1 * zahl2&lt;/p&gt;&lt;p&gt;    Zeige Ergebnis&lt;/p&gt;&lt;p&gt;Sonst wenn wahl == 4:&lt;/p&gt;&lt;p&gt;    Wenn zahl2 == 0:&lt;/p&gt;&lt;p&gt;        Zeige &quot;Fehler: Division durch 0&quot;&lt;/p&gt;&lt;p&gt;    Sonst:&lt;/p&gt;&lt;p&gt;        Ergebnis = zahl1 / zahl2&lt;/p&gt;&lt;p&gt;        Zeige Ergebnis&lt;/p&gt;&lt;p&gt;Sonst:&lt;/p&gt;&lt;p&gt;    Zeige &quot;Ungültige Auswahl&quot;&lt;/p&gt;&lt;p&gt;ENDE&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="216" height="760" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
