<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="ukhP2r6JyYNh_1luY5-K">
    <mxGraphModel dx="2037" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-1" target="U2xOmNq-EAwIDYBPJiMg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-4" target="U2xOmNq-EAwIDYBPJiMg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-4" value="define variable:&lt;br&gt;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;name&lt;/font&gt;: &quot;Miguel&quot;&lt;br&gt;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;country:&lt;/font&gt; &quot;Germany&quot;&lt;br&gt;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;age:&lt;/font&gt; &quot;28&quot;&lt;br&gt;&lt;font style=&quot;color: rgb(255, 137, 40);&quot;&gt;result:&lt;/font&gt; NULL" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="150" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-9" target="U2xOmNq-EAwIDYBPJiMg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-9" value="&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;result&lt;/font&gt; = Hello my name is + &quot;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;name&lt;/font&gt;&quot; and i am + &quot;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;age&lt;/font&gt;&quot; years of age and I come from + &quot;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;country&lt;/font&gt;&quot;&lt;br&gt;to &lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;result&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="290" width="355" height="100" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-11" target="U2xOmNq-EAwIDYBPJiMg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-11" value="print: &lt;font style=&quot;color: rgb(255, 137, 40);&quot;&gt;result&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="420" width="185" height="55" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-13" value="END" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="504.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="590" width="840" height="840" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-17" target="U2xOmNq-EAwIDYBPJiMg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-17" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-18" target="U2xOmNq-EAwIDYBPJiMg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-18" value="input: name , country , age" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="710" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-20" target="U2xOmNq-EAwIDYBPJiMg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-20" target="U2xOmNq-EAwIDYBPJiMg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-20" value="all input exist" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-22" target="U2xOmNq-EAwIDYBPJiMg-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-22" value="&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;result&lt;/font&gt;&amp;nbsp;= Hello my name is + &quot;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;name&lt;/font&gt;&quot; and i am + &quot;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;age&lt;/font&gt;&quot; years of age and I come from + &quot;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;country&lt;/font&gt;&quot;&lt;br&gt;to&amp;nbsp;&lt;font style=&quot;color: rgb(154, 145, 255);&quot;&gt;result&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="233.75" y="910" width="277.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-24" target="U2xOmNq-EAwIDYBPJiMg-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-24" value="print: result" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="1125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-26" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="1255" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-36" value="print: error" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.008;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U2xOmNq-EAwIDYBPJiMg-36" target="U2xOmNq-EAwIDYBPJiMg-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-39" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="380" height="510" as="geometry" />
        </mxCell>
        <mxCell id="U2xOmNq-EAwIDYBPJiMg-40" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Pseudo Code&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;&lt;br&gt;START&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET name: Miguel&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET country: Germany&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET age: 28&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET restul: NULL&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;result = Hello my name is + &quot;name&quot; and i am + &quot;age&quot; &lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal; white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;years of age and i come from + &quot;country&quot; to result&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT: result&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;END&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="60" width="340" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
